{
    "name": "validformbuilder/validformbuilder",
    "type": "library",
    "description": "The easiest tool for generating XHTML 1.0 valid and CSS enabled webforms.",
    "keywords": ["form", "validation", "building"],
    "homepage": "http://www.validformbuilder.org/",
    "license": "GNU GPL v2",
    "authors": [
        {
            "name": "Felix Langfeldt",
            "email": "felix@neverwoods.com"
        },
        {
            "name": "Robin van Baalen",
            "email": "robin@cattlea.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "volnix/csrf": "~1.0"
    },
    "autoload": {
        "psr-0": {"ValidFormBuilder": "classes/"}
    },
    "require-dev": {
        "phpdocumentor/phpdocumentor": "dev-develop"
    },
    "repositories": [
        {
            "url": "https://github.com/validformbuilder/phpdocumentor2.git",
            "type": "vcs"
        }
    ]
}
