{
  "name": "validarium",
  "version": "2.0.0",
  "homepage": "https://github.com/Corollarium/validarium",
  "authors": [
    "Corollarium Tecnologia (http://www.corollarium.com)"
  ],
  "description": "Simple, easy and extensible form validation",
  "main": "src/jquery.validarium.js",
  "keywords": [
    "validate",
    "form",
    "mask"
  ],
  "dependencies": {
    "jquery": ">=1.7"
  },
  "devDependencies": {
    "grunt": "~0.4",
    "qunit": "latest",
    "grunt-contrib-jshint": "~0.8",
    "grunt-contrib-uglify": "~0.3",
    "grunt-contrib-qunit": "latest"
   },
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "lib",
    "test",
    "tools"
  ]
}
