{
  "name": "validarium",
  "title": "jQuery Validarium Plugin",
  "description": "Simple, easy and extensible form validation",
  "version": "2.0.0",
  "homepage": "https://github.com/Corollarium/validarium",
  "author": "Corollarium Tecnologia (http://www.corollarium.com)",
  "repository": {
    "type": "git",
    "url": "git://github.com/Corollarium/validarium.git"
  },
  "bugs": {
    "url": "https://github.com/Corollarium/validarium/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://www.opensource.org/licenses/MIT"
    },
    {
      "type": "GPL",
      "url": "http://www.opensource.org/licenses/GPL-2.0"
    }
  ],
  "scripts": {
    "test": "grunt --verbose"
  },
  "dependencies": {
    "jquery": ">=1.7"
  },
  "devDependencies": {
	"jsdoc": "3.*",
	"eslint": "4.*",
    "grunt": "latest",
    "grunt-cli": "latest",
    "qunit": "latest",
    "grunt-contrib-jshint": "latest",
    "grunt-contrib-uglify": "latest",
	"grunt-jsdoc": "latest",
    "grunt-contrib-qunit": "latest"
   },
  "keywords": [
    "validate",
    "form",
    "mask"
  ],
  "main": "Gruntfile.js",
  "directories": {
    "test": "test"
  },
  "license": "ISC"
}
